<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="StarterView" customModule="SPT_Mobile" customModuleProvider="target">
            <connections>
                <outlet property="mainView" destination="EgQ-kh-XBS" id="HFt-Qs-gkI"/>
                <outlet property="trainAnimationView" destination="k9y-45-Rei" id="PMT-SC-pmL"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="EgQ-kh-XBS">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="k9y-45-Rei">
                    <rect key="frame" x="0.0" y="243" width="373" height="256"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="256" id="sat-Kv-gZo"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="Rxb-4W-bbf"/>
            <color key="backgroundColor" name="AccentColor"/>
            <constraints>
                <constraint firstItem="Rxb-4W-bbf" firstAttribute="trailing" secondItem="k9y-45-Rei" secondAttribute="trailing" constant="20" id="iD1-WV-3Dr"/>
                <constraint firstItem="k9y-45-Rei" firstAttribute="top" secondItem="Rxb-4W-bbf" secondAttribute="top" constant="184" id="kSh-KQ-f3W"/>
                <constraint firstItem="k9y-45-Rei" firstAttribute="leading" secondItem="Rxb-4W-bbf" secondAttribute="leading" id="n0E-ze-qv9"/>
            </constraints>
            <point key="canvasLocation" x="138.13953488372093" y="18.66952789699571"/>
        </view>
    </objects>
    <resources>
        <namedColor name="AccentColor">
            <color red="0.86299997568130493" green="0.18400000035762787" blue="0.1289999932050705" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
