<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="69Z-70-gBu">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Starter View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="StarterViewController" customModule="SPT_Mobile" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC" customClass="StarterView" customModule="SPT_Mobile" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" name="Main Theme"/>
                    </view>
                    <navigationItem key="navigationItem" id="FBF-YQ-gMI"/>
                    <connections>
                        <outlet property="starterView" destination="8bC-Xf-vdC" id="xxa-rh-op1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1040.4580152671756" y="3.5211267605633805"/>
        </scene>
        <!--Starter Info View Controller-->
        <scene sceneID="3yV-hK-B77">
            <objects>
                <viewController storyboardIdentifier="StarterInfoViewController" id="iDf-Op-kTu" customClass="StarterInfoViewController" customModule="SPT_Mobile" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Tjf-gn-ABh" customClass="StarterInfoView" customModule="SPT_Mobile" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="BDx-KE-3cL"/>
                        <color key="backgroundColor" name="Main Theme"/>
                    </view>
                    <connections>
                        <outlet property="starterInfoView" destination="Tjf-gn-ABh" id="dR1-eY-Aat"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iAm-ng-Yka" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1692" y="4"/>
        </scene>
        <!--Location View Controller-->
        <scene sceneID="0Iz-m2-8bj">
            <objects>
                <viewController storyboardIdentifier="LocationViewController" id="aFb-p4-e6j" customClass="LocationViewController" customModule="SPT_Mobile" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="liQ-7v-HCW" customClass="LocationView" customModule="SPT_Mobile" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="H4T-PF-xwR"/>
                        <color key="backgroundColor" name="Main Theme"/>
                    </view>
                    <connections>
                        <outlet property="enableLocationView" destination="liQ-7v-HCW" id="9Gm-HN-vy3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i0l-zg-3Qk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2373" y="4"/>
        </scene>
        <!--Saved Trips View Controller-->
        <scene sceneID="rpO-MH-pqc">
            <objects>
                <viewController storyboardIdentifier="SavedTripsViewController" id="2Zg-G1-ykC" customClass="SavedTripsViewController" customModule="SPT_Mobile" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Tpe-go-e0w">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="s9l-aO-fhV"/>
                        <color key="backgroundColor" name="Main Theme"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="Saved-Trips-Icon" id="ueN-kK-Oh4">
                        <color key="badgeColor" name="Content Color"/>
                    </tabBarItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="46l-OB-iCi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3981" y="386"/>
        </scene>
        <!--Plan-->
        <scene sceneID="CCx-4O-3Gp">
            <objects>
                <viewController storyboardIdentifier="PlanViewController" id="e5O-9a-Eiu" customClass="PlanViewController" customModule="SPT_Mobile" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Qae-S6-EIX">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2jw-1g-qZp" customClass="SegmentView" customModule="SPT_Mobile" customModuleProvider="target">
                                <rect key="frame" x="8" y="103" width="377" height="50"/>
                                <color key="backgroundColor" name="AccentColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="n1X-6F-V35"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aXM-W7-gn5" customClass="TimetableView" customModule="SPT_Mobile" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="169" width="393" height="683"/>
                                <color key="backgroundColor" name="Main Theme"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="dEu-OQ-UV0"/>
                        <color key="backgroundColor" name="AccentColor"/>
                        <constraints>
                            <constraint firstItem="aXM-W7-gn5" firstAttribute="leading" secondItem="dEu-OQ-UV0" secondAttribute="leading" id="0hJ-dp-Kpj"/>
                            <constraint firstItem="aXM-W7-gn5" firstAttribute="trailing" secondItem="dEu-OQ-UV0" secondAttribute="trailing" id="BDd-Y2-w9b"/>
                            <constraint firstItem="2jw-1g-qZp" firstAttribute="leading" secondItem="dEu-OQ-UV0" secondAttribute="leading" constant="8" id="Ecj-iR-dLn"/>
                            <constraint firstItem="aXM-W7-gn5" firstAttribute="top" secondItem="2jw-1g-qZp" secondAttribute="bottom" constant="16" id="Pno-e0-AD3"/>
                            <constraint firstItem="2jw-1g-qZp" firstAttribute="top" secondItem="dEu-OQ-UV0" secondAttribute="top" id="Uet-Mr-YUy"/>
                            <constraint firstAttribute="bottom" secondItem="aXM-W7-gn5" secondAttribute="bottom" id="Vat-cc-hBN"/>
                            <constraint firstItem="dEu-OQ-UV0" firstAttribute="trailing" secondItem="2jw-1g-qZp" secondAttribute="trailing" constant="8" id="aeS-9A-cgC"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Plan" id="eiG-5T-578"/>
                    <connections>
                        <outlet property="timetableView" destination="aXM-W7-gn5" id="W0R-Qf-jld"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ybx-lz-0yr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4907.6335877862593" y="-297.18309859154931"/>
        </scene>
        <!--Base Tab Bar View Controller-->
        <scene sceneID="Oaf-ML-GoU">
            <objects>
                <tabBarController storyboardIdentifier="BaseTabBarViewController" id="UQF-V3-Lb4" customClass="BaseTabBarViewController" customModule="SPT_Mobile" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="8BF-3Q-xJ3">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" name="Content Color"/>
                        <color key="selectedImageTintColor" name="Content Color"/>
                    </tabBar>
                    <connections>
                        <segue destination="J6Q-DR-IbN" kind="relationship" relationship="viewControllers" id="KKt-cS-QZo"/>
                        <segue destination="2Zg-G1-ykC" kind="relationship" relationship="viewControllers" id="ijc-p9-n1X"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kp6-WL-yaa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3075" y="6"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Yqe-ad-BpD">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="69Z-70-gBu" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="3YM-RL-hVN">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="eEl-Q7-omb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XAM-5P-pPM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="113.74045801526717" y="3.5211267605633805"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="w9v-Dc-Hxi">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="J6Q-DR-IbN" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="Plan-Icon" id="kcR-2a-2QU">
                        <color key="badgeColor" name="Content Color"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="0UF-eC-3aT">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="20"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="e5O-9a-Eiu" kind="relationship" relationship="rootViewController" id="h1C-SQ-N1n"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FBY-K5-pp0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3980.9160305343512" y="-297.18309859154931"/>
        </scene>
    </scenes>
    <resources>
        <image name="Plan-Icon" width="26" height="26"/>
        <image name="Saved-Trips-Icon" width="26" height="26"/>
        <namedColor name="AccentColor">
            <color red="0.86299997568130493" green="0.18400000035762787" blue="0.1289999932050705" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="Content Color">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Main Theme">
            <color red="0.93199998140335083" green="0.91200000047683716" blue="0.92100000381469727" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
    </resources>
</document>
