<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="69Z-70-gBu">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Starter View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="StarterViewController" customModule="SPT_Mobile" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC" customClass="StarterView" customModule="SPT_Mobile" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" name="Main Theme"/>
                    </view>
                    <navigationItem key="navigationItem" id="FBF-YQ-gMI"/>
                    <connections>
                        <outlet property="starterView" destination="8bC-Xf-vdC" id="xxa-rh-op1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1040.4580152671756" y="3.5211267605633805"/>
        </scene>
        <!--Starter Info View Controller-->
        <scene sceneID="3yV-hK-B77">
            <objects>
                <viewController storyboardIdentifier="StarterInfoViewController" id="iDf-Op-kTu" customClass="StarterInfoViewController" customModule="SPT_Mobile" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Tjf-gn-ABh" customClass="StarterInfoView" customModule="SPT_Mobile" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="BDx-KE-3cL"/>
                        <color key="backgroundColor" name="Main Theme"/>
                    </view>
                    <connections>
                        <outlet property="starterInfoView" destination="Tjf-gn-ABh" id="dR1-eY-Aat"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iAm-ng-Yka" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1692" y="4"/>
        </scene>
        <!--Location View Controller-->
        <scene sceneID="0Iz-m2-8bj">
            <objects>
                <viewController storyboardIdentifier="LocationViewController" id="aFb-p4-e6j" customClass="LocationViewController" customModule="SPT_Mobile" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="liQ-7v-HCW" customClass="LocationView" customModule="SPT_Mobile" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="H4T-PF-xwR"/>
                        <color key="backgroundColor" name="Main Theme"/>
                    </view>
                    <connections>
                        <outlet property="enableLocationView" destination="liQ-7v-HCW" id="9Gm-HN-vy3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i0l-zg-3Qk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2373" y="4"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Yqe-ad-BpD">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="69Z-70-gBu" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="3YM-RL-hVN">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="eEl-Q7-omb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XAM-5P-pPM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="113.74045801526717" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="Main Theme">
            <color red="0.93199998140335083" green="0.91200000047683716" blue="0.92100000381469727" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
    </resources>
</document>
