<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ConnectionsView" customModule="SPT_Mobile" customModuleProvider="target">
            <connections>
                <outlet property="connectionsTableView" destination="Fd0-Pf-PWf" id="34F-p7-VbY"/>
                <outlet property="contentViewHeight" destination="MbA-c2-etp" id="80H-I1-wXC"/>
                <outlet property="dateLbl" destination="Whk-RL-vwX" id="s4U-el-pRR"/>
                <outlet property="dateLblLeading" destination="gD8-07-DM2" id="aZH-g7-uso"/>
                <outlet property="dateLblTop" destination="5vd-V4-Hq9" id="Tw7-Q4-86f"/>
                <outlet property="detailedDateView" destination="0y9-JE-bED" id="DYc-fx-XGz"/>
                <outlet property="dotImg1" destination="5eW-9N-yM6" id="j05-PP-dG5"/>
                <outlet property="dotImg2" destination="SFc-lI-CMQ" id="7h4-LJ-IpA"/>
                <outlet property="fieldsSwapperImg" destination="TKM-Oy-U0g" id="An0-6T-d9x"/>
                <outlet property="fromField" destination="0db-OZ-QBL" id="ef7-28-npG"/>
                <outlet property="fromFieldRemover" destination="h0z-oj-bzC" id="1SY-Z9-ran"/>
                <outlet property="fullDateLbl" destination="n6Y-jA-Jfj" id="cVw-Y6-j0h"/>
                <outlet property="headerView" destination="eiP-H5-Zys" id="xec-Oz-bVD"/>
                <outlet property="headerViewHeight" destination="GSK-fp-yvk" id="5VZ-Jc-fXL"/>
                <outlet property="lineImg3" destination="MEx-Px-yzT" id="kwD-2t-KBQ"/>
                <outlet property="lineView1" destination="8mX-G6-zLa" id="x8N-eW-88e"/>
                <outlet property="lineView2" destination="Lts-HQ-MCS" id="eeH-Rd-H2d"/>
                <outlet property="lineView4" destination="5c5-TQ-Vap" id="dHr-Tn-taP"/>
                <outlet property="lineView5" destination="7cF-FQ-G0n" id="rUi-ip-EeG"/>
                <outlet property="loaderView" destination="54D-8u-Mzl" id="APA-ME-cKz"/>
                <outlet property="mainView" destination="iN0-l3-epB" id="Nel-G3-5hI"/>
                <outlet property="reloaderBttn" destination="pIB-g2-01d" id="dBQ-8R-B3P"/>
                <outlet property="scrollView" destination="Uc8-Bd-cQx" id="1QW-Pu-4Mf"/>
                <outlet property="tableViewHeight" destination="irN-me-Ivc" id="VKe-1e-prX"/>
                <outlet property="tableViewTop" destination="q1y-d2-8aa" id="VbW-Oe-I0Z"/>
                <outlet property="timeLbl" destination="f1y-LH-dul" id="Gqc-sG-qpx"/>
                <outlet property="toField" destination="yqK-pm-A9c" id="7QV-BP-FoB"/>
                <outlet property="toFieldRemover" destination="MbZ-XY-lgR" id="Sds-z0-iF3"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uQP-h0-eRQ">
                    <rect key="frame" x="0.0" y="99" width="393" height="753"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="54D-8u-Mzl">
                            <rect key="frame" x="96.666666666666686" y="300" width="200" height="150"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="200" id="0tn-ao-6m1"/>
                                <constraint firstAttribute="height" constant="150" id="nWd-LM-nrR"/>
                            </constraints>
                        </view>
                        <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Uc8-Bd-cQx">
                            <rect key="frame" x="0.0" y="0.0" width="393" height="753"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RQo-yp-YEc">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="900"/>
                                    <subviews>
                                        <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Fd0-Pf-PWf">
                                            <rect key="frame" x="8" y="0.0" width="377" height="213"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="213" id="irN-me-Ivc"/>
                                            </constraints>
                                            <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </tableView>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0y9-JE-bED">
                                            <rect key="frame" x="8" y="67" width="377" height="60"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Monday 15.09.2024" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n6Y-jA-Jfj">
                                                    <rect key="frame" x="23" y="36" width="338" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" name="ButtonBorder"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" name="DetailDate"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="60" id="5Cg-bV-WAX"/>
                                                <constraint firstAttribute="bottom" secondItem="n6Y-jA-Jfj" secondAttribute="bottom" constant="8" id="8Zm-Kt-5aj"/>
                                                <constraint firstItem="n6Y-jA-Jfj" firstAttribute="leading" secondItem="0y9-JE-bED" secondAttribute="leading" constant="23" id="Ap6-dh-9hC"/>
                                                <constraint firstAttribute="trailing" secondItem="n6Y-jA-Jfj" secondAttribute="trailing" constant="16" id="Aum-7T-bGd"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" name="Main Theme"/>
                                    <constraints>
                                        <constraint firstItem="Fd0-Pf-PWf" firstAttribute="leading" secondItem="RQo-yp-YEc" secondAttribute="leading" constant="8" id="7cK-yQ-KZV"/>
                                        <constraint firstAttribute="height" constant="900" id="MbA-c2-etp"/>
                                        <constraint firstAttribute="trailing" secondItem="Fd0-Pf-PWf" secondAttribute="trailing" constant="8" id="Z8P-vL-hcK"/>
                                        <constraint firstAttribute="trailing" secondItem="0y9-JE-bED" secondAttribute="trailing" constant="8" id="fnb-qy-55V"/>
                                        <constraint firstItem="Fd0-Pf-PWf" firstAttribute="top" secondItem="RQo-yp-YEc" secondAttribute="top" id="q1y-d2-8aa"/>
                                        <constraint firstItem="0y9-JE-bED" firstAttribute="leading" secondItem="RQo-yp-YEc" secondAttribute="leading" constant="8" id="vpR-Jz-zz3"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="RQo-yp-YEc" firstAttribute="width" secondItem="Uc8-Bd-cQx" secondAttribute="width" id="2wf-bU-8xX"/>
                                <constraint firstAttribute="bottom" secondItem="RQo-yp-YEc" secondAttribute="bottom" constant="-366" id="6h9-nP-KWz"/>
                                <constraint firstItem="RQo-yp-YEc" firstAttribute="top" secondItem="Uc8-Bd-cQx" secondAttribute="top" id="Zkh-4J-F3D"/>
                                <constraint firstAttribute="trailing" secondItem="RQo-yp-YEc" secondAttribute="trailing" id="e9S-Rg-E7G"/>
                                <constraint firstItem="RQo-yp-YEc" firstAttribute="leading" secondItem="Uc8-Bd-cQx" secondAttribute="leading" id="lAe-So-hGg"/>
                            </constraints>
                        </scrollView>
                    </subviews>
                    <color key="backgroundColor" name="Main Theme"/>
                    <constraints>
                        <constraint firstItem="Uc8-Bd-cQx" firstAttribute="top" secondItem="uQP-h0-eRQ" secondAttribute="top" id="2Ey-Aa-SUQ"/>
                        <constraint firstAttribute="bottom" secondItem="Uc8-Bd-cQx" secondAttribute="bottom" id="3rf-ie-Gkp"/>
                        <constraint firstItem="54D-8u-Mzl" firstAttribute="centerX" secondItem="uQP-h0-eRQ" secondAttribute="centerX" id="7Yq-Zz-0Wd"/>
                        <constraint firstItem="Uc8-Bd-cQx" firstAttribute="leading" secondItem="uQP-h0-eRQ" secondAttribute="leading" id="Zlw-L9-9EG"/>
                        <constraint firstItem="54D-8u-Mzl" firstAttribute="top" secondItem="uQP-h0-eRQ" secondAttribute="top" constant="300" id="kcU-PW-zhS"/>
                        <constraint firstAttribute="trailing" secondItem="Uc8-Bd-cQx" secondAttribute="trailing" id="lHi-Du-ZgS"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eiP-H5-Zys">
                    <rect key="frame" x="8" y="59" width="377" height="138"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Circle" translatesAutoresizingMaskIntoConstraints="NO" id="5eW-9N-yM6">
                            <rect key="frame" x="16" y="14" width="17" height="18"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="18" id="Kq2-Oj-nuh"/>
                                <constraint firstAttribute="width" constant="17" id="Qwt-2p-7Jc"/>
                            </constraints>
                        </imageView>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Circle" translatesAutoresizingMaskIntoConstraints="NO" id="SFc-lI-CMQ">
                            <rect key="frame" x="16" y="61" width="17" height="18"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="18" id="9G9-et-cLe"/>
                                <constraint firstAttribute="width" constant="17" id="M3i-3g-TV6"/>
                            </constraints>
                        </imageView>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7cF-FQ-G0n">
                            <rect key="frame" x="24" y="30" width="1" height="32"/>
                            <color key="backgroundColor" systemColor="labelColor"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="1" id="CTv-V6-7FB"/>
                                <constraint firstAttribute="height" constant="32" id="yLP-By-3WX"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MEx-Px-yzT">
                            <rect key="frame" x="325" y="93" width="1" height="45"/>
                            <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="45" id="mqG-TC-IGe"/>
                                <constraint firstAttribute="width" constant="1" id="rZE-AC-tA3"/>
                            </constraints>
                        </view>
                        <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="To" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yqK-pm-A9c">
                            <rect key="frame" x="41" y="55" width="285" height="30"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="COZ-GB-VcU"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="From" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0db-OZ-QBL">
                            <rect key="frame" x="41" y="8" width="285" height="30"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="Q2D-uN-9Gl"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8mX-G6-zLa">
                            <rect key="frame" x="41" y="46" width="293" height="1"/>
                            <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="hiI-d1-ZpP"/>
                            </constraints>
                        </view>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h0z-oj-bzC">
                            <rect key="frame" x="341" y="12" width="20" height="22"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="22" id="Nto-43-P6u"/>
                                <constraint firstAttribute="width" constant="20" id="aYp-5A-cuZ"/>
                            </constraints>
                            <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <state key="normal" title="Button"/>
                            <buttonConfiguration key="configuration" style="plain" title="×">
                                <fontDescription key="titleFontDescription" type="system" weight="light" pointSize="30"/>
                                <color key="baseForegroundColor" systemColor="labelColor"/>
                            </buttonConfiguration>
                            <connections>
                                <action selector="fromFieldRemoverBttnTap:" destination="-1" eventType="touchUpInside" id="gri-vl-dUx"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MbZ-XY-lgR">
                            <rect key="frame" x="341" y="59" width="20.000000000000028" height="22"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="22" id="6WX-nB-sgf"/>
                                <constraint firstAttribute="width" constant="20" id="cSJ-PS-Y5k"/>
                            </constraints>
                            <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <state key="normal" title="Button"/>
                            <buttonConfiguration key="configuration" style="plain" title="×">
                                <fontDescription key="titleFontDescription" type="system" weight="light" pointSize="30"/>
                                <color key="baseForegroundColor" systemColor="labelColor"/>
                            </buttonConfiguration>
                            <connections>
                                <action selector="toFieldRemoverBttnTap:" destination="-1" eventType="touchUpInside" id="zvp-d1-4Ns"/>
                            </connections>
                        </button>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Lts-HQ-MCS">
                            <rect key="frame" x="0.0" y="93" width="377" height="1"/>
                            <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="05l-Gh-cjP"/>
                            </constraints>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="23:30 Dep" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f1y-LH-dul">
                            <rect key="frame" x="211" y="102" width="106" height="27"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="27" id="hrp-6K-oZF"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" systemColor="systemGrayColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pIB-g2-01d">
                            <rect key="frame" x="341" y="105" width="20" height="22"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="20" id="JDr-h6-K2E"/>
                                <constraint firstAttribute="height" constant="22" id="qtX-46-TmL"/>
                            </constraints>
                            <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <state key="normal" title="Button"/>
                            <buttonConfiguration key="configuration" style="plain" image="clock.arrow.circlepath" catalog="system">
                                <color key="baseForegroundColor" systemColor="labelColor"/>
                            </buttonConfiguration>
                            <connections>
                                <action selector="reloaderBttnTap:" destination="-1" eventType="touchUpInside" id="mMt-Nl-Ssf"/>
                            </connections>
                        </button>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5c5-TQ-Vap">
                            <rect key="frame" x="187" y="107" width="1" height="18"/>
                            <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="18" id="10I-RI-vR8"/>
                                <constraint firstAttribute="width" constant="1" id="zmC-dU-evk"/>
                            </constraints>
                        </view>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Swapper" translatesAutoresizingMaskIntoConstraints="NO" id="TKM-Oy-U0g">
                            <rect key="frame" x="334" y="30" width="35" height="35"/>
                            <color key="backgroundColor" name="Content Color"/>
                            <color key="tintColor" systemColor="labelColor"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="35" id="WXy-kr-Yi2"/>
                                <constraint firstAttribute="width" constant="35" id="aIe-zH-9bd"/>
                            </constraints>
                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" weight="light"/>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mon 16.09" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Whk-RL-vwX">
                            <rect key="frame" x="41" y="102" width="109" height="27"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="27" id="Ue2-zB-h7Z"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" systemColor="systemGrayColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" name="Content Color"/>
                    <constraints>
                        <constraint firstItem="5c5-TQ-Vap" firstAttribute="top" secondItem="Lts-HQ-MCS" secondAttribute="top" constant="14" id="1pj-b0-5l8"/>
                        <constraint firstItem="7cF-FQ-G0n" firstAttribute="leading" secondItem="eiP-H5-Zys" secondAttribute="leading" constant="24" id="3ZP-hD-VXb"/>
                        <constraint firstItem="Lts-HQ-MCS" firstAttribute="top" secondItem="yqK-pm-A9c" secondAttribute="bottom" constant="8" symbolic="YES" id="4pF-V8-ALh"/>
                        <constraint firstItem="0db-OZ-QBL" firstAttribute="top" secondItem="eiP-H5-Zys" secondAttribute="top" constant="8" id="5rn-kh-9La"/>
                        <constraint firstItem="Whk-RL-vwX" firstAttribute="top" secondItem="Lts-HQ-MCS" secondAttribute="bottom" constant="8" id="5vd-V4-Hq9"/>
                        <constraint firstItem="yqK-pm-A9c" firstAttribute="leading" secondItem="SFc-lI-CMQ" secondAttribute="trailing" constant="8" symbolic="YES" id="6Dw-QJ-q1u"/>
                        <constraint firstAttribute="trailing" secondItem="pIB-g2-01d" secondAttribute="trailing" constant="16" id="6Ue-b7-5ie"/>
                        <constraint firstItem="MEx-Px-yzT" firstAttribute="leading" secondItem="f1y-LH-dul" secondAttribute="trailing" constant="8" symbolic="YES" id="6Wt-6m-Ift"/>
                        <constraint firstItem="8mX-G6-zLa" firstAttribute="top" secondItem="0db-OZ-QBL" secondAttribute="bottom" constant="8" symbolic="YES" id="C0U-xW-dpA"/>
                        <constraint firstItem="pIB-g2-01d" firstAttribute="leading" secondItem="MEx-Px-yzT" secondAttribute="trailing" constant="15" id="Dvc-fZ-ZBq"/>
                        <constraint firstItem="f1y-LH-dul" firstAttribute="top" secondItem="Lts-HQ-MCS" secondAttribute="bottom" constant="8" symbolic="YES" id="DyV-lh-dg1"/>
                        <constraint firstAttribute="height" constant="138" id="GSK-fp-yvk"/>
                        <constraint firstItem="7cF-FQ-G0n" firstAttribute="top" secondItem="eiP-H5-Zys" secondAttribute="top" constant="30" id="GSL-3H-xDb"/>
                        <constraint firstItem="SFc-lI-CMQ" firstAttribute="top" secondItem="5eW-9N-yM6" secondAttribute="bottom" constant="29" id="Ha8-Ws-Iwi"/>
                        <constraint firstAttribute="trailing" secondItem="MbZ-XY-lgR" secondAttribute="trailing" constant="16" id="IYk-eT-l4V"/>
                        <constraint firstItem="TKM-Oy-U0g" firstAttribute="top" secondItem="eiP-H5-Zys" secondAttribute="top" constant="30" id="NXf-Ug-SRX"/>
                        <constraint firstItem="0db-OZ-QBL" firstAttribute="leading" secondItem="5eW-9N-yM6" secondAttribute="trailing" constant="8" symbolic="YES" id="QVE-dl-2aZ"/>
                        <constraint firstItem="MbZ-XY-lgR" firstAttribute="leading" secondItem="yqK-pm-A9c" secondAttribute="trailing" constant="15" id="YRm-Lx-6Zj"/>
                        <constraint firstAttribute="trailing" secondItem="Lts-HQ-MCS" secondAttribute="trailing" id="Zgn-4Z-C6O"/>
                        <constraint firstItem="h0z-oj-bzC" firstAttribute="top" secondItem="eiP-H5-Zys" secondAttribute="top" constant="12" id="aYE-FP-lZP"/>
                        <constraint firstItem="MbZ-XY-lgR" firstAttribute="top" secondItem="h0z-oj-bzC" secondAttribute="bottom" constant="25" id="b4M-4T-1Ze"/>
                        <constraint firstItem="f1y-LH-dul" firstAttribute="leading" secondItem="5c5-TQ-Vap" secondAttribute="trailing" constant="23" id="cEY-nF-gH4"/>
                        <constraint firstItem="Lts-HQ-MCS" firstAttribute="leading" secondItem="eiP-H5-Zys" secondAttribute="leading" id="cq2-oS-Qpv"/>
                        <constraint firstItem="8mX-G6-zLa" firstAttribute="leading" secondItem="eiP-H5-Zys" secondAttribute="leading" constant="41" id="dVH-3K-C2e"/>
                        <constraint firstAttribute="trailing" secondItem="h0z-oj-bzC" secondAttribute="trailing" constant="16" id="evp-zj-fM4"/>
                        <constraint firstItem="Whk-RL-vwX" firstAttribute="leading" secondItem="eiP-H5-Zys" secondAttribute="leading" constant="41" id="gD8-07-DM2"/>
                        <constraint firstItem="5c5-TQ-Vap" firstAttribute="centerX" secondItem="eiP-H5-Zys" secondAttribute="centerX" constant="-1" id="hUR-B0-rbk"/>
                        <constraint firstItem="5c5-TQ-Vap" firstAttribute="leading" secondItem="Whk-RL-vwX" secondAttribute="trailing" constant="37" id="p3B-bR-Ee4"/>
                        <constraint firstItem="pIB-g2-01d" firstAttribute="top" secondItem="Lts-HQ-MCS" secondAttribute="bottom" constant="11" id="pBa-Mh-ZmF"/>
                        <constraint firstAttribute="trailing" secondItem="8mX-G6-zLa" secondAttribute="trailing" constant="43" id="pZf-p8-Vd8"/>
                        <constraint firstItem="yqK-pm-A9c" firstAttribute="top" secondItem="8mX-G6-zLa" secondAttribute="bottom" constant="8" symbolic="YES" id="pu0-4G-l9M"/>
                        <constraint firstItem="h0z-oj-bzC" firstAttribute="leading" secondItem="0db-OZ-QBL" secondAttribute="trailing" constant="15" id="qMa-z3-YSY"/>
                        <constraint firstAttribute="trailing" secondItem="TKM-Oy-U0g" secondAttribute="trailing" constant="8" id="rcE-Rh-2JJ"/>
                        <constraint firstItem="5eW-9N-yM6" firstAttribute="top" secondItem="eiP-H5-Zys" secondAttribute="top" constant="14" id="sGO-1Y-sG2"/>
                        <constraint firstItem="5eW-9N-yM6" firstAttribute="leading" secondItem="eiP-H5-Zys" secondAttribute="leading" constant="16" id="sJM-tx-IV2"/>
                        <constraint firstItem="MEx-Px-yzT" firstAttribute="top" secondItem="eiP-H5-Zys" secondAttribute="top" constant="93" id="svP-u3-P5e"/>
                        <constraint firstItem="SFc-lI-CMQ" firstAttribute="leading" secondItem="eiP-H5-Zys" secondAttribute="leading" constant="16" id="wwu-7v-ial"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" name="AccentColor"/>
            <constraints>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="eiP-H5-Zys" secondAttribute="trailing" constant="8" id="Rdp-fY-wK5"/>
                <constraint firstItem="0y9-JE-bED" firstAttribute="top" secondItem="eiP-H5-Zys" secondAttribute="bottom" constant="-31" id="cwX-1n-7Jx"/>
                <constraint firstItem="uQP-h0-eRQ" firstAttribute="trailing" secondItem="vUN-kp-3ea" secondAttribute="trailing" id="daf-3m-7oE"/>
                <constraint firstItem="uQP-h0-eRQ" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="efy-W8-atW"/>
                <constraint firstItem="uQP-h0-eRQ" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="40" id="qn1-XK-3nC"/>
                <constraint firstItem="eiP-H5-Zys" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="t8T-3Z-647"/>
                <constraint firstAttribute="bottom" secondItem="uQP-h0-eRQ" secondAttribute="bottom" id="zNg-qq-jmO"/>
                <constraint firstItem="eiP-H5-Zys" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="8" id="za3-Cd-N37"/>
            </constraints>
            <point key="canvasLocation" x="101.5267175572519" y="19.718309859154932"/>
        </view>
    </objects>
    <resources>
        <image name="Circle" width="500" height="500"/>
        <image name="Swapper" width="128.66667175292969" height="128.66667175292969"/>
        <image name="clock.arrow.circlepath" catalog="system" width="128" height="112"/>
        <namedColor name="AccentColor">
            <color red="0.86299997568130493" green="0.18400000035762787" blue="0.1289999932050705" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="ButtonBorder">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="Content Color">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="DetailDate">
            <color red="0.88599997758865356" green="0.88599997758865356" blue="0.88599997758865356" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Main Theme">
            <color red="0.91500002145767212" green="0.91500002145767212" blue="0.91500002145767212" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
